.fz-mainapp-login-wrap {
    width: 100%;
    height: 100%;
    background: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-width: 1200px;
    overflow-x: auto;

    >.login-con {
        width: 1156px;
        height: 768px;
        background: #FFFFFF;
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        display: flex;
        overflow: hidden;

        >.login-con-l {
            width: 442px;
            height: 100%;
            background: linear-gradient(135deg, #37C56A 0%, #1DA471 100%);
        }

        >.login-con-r {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;

            >h2 {
                height: 50px;
                font-size: 36px;
                font-weight: 500;
                color: #525252;
                line-height: 50px;
                text-align: center;
                margin: 126px 0 78px 0;
            }

            >.login-form {
                width: 360px;

                >.login-btn-group {
                    width: 100%;
                    display: flex;
                    height: 22px;
                    align-items: center;
                    margin-bottom: 10px;

                    :global(.ant-btn-link) {
                        padding: 0;
                        border: 0;
                        color: #525252;
                        font-size: 14px;
                        height: 100%;
                    }

                    :global(.ant-btn-link:nth-of-type(1)) {
                        margin-right: 40px;
                    }
                }

                >.login-form-con {
                    width: 100%;

                    .login-form-wrap {
                        width: 100%;

                        :global(.ant-row.ant-form-item:nth-of-type(1)) {
                            margin-bottom: 16px;
                        }

                        :global(.ant-row.ant-form-item:nth-of-type(1).ant-form-item-with-help) {
                            margin-bottom: -3px;
                        }

                        :global(.ant-row.ant-form-item:nth-of-type(2)) {
                            margin-bottom: 48px;
                        }

                        :global(.ant-row.ant-form-item:nth-of-type(2).ant-form-item-with-help) {
                            margin-bottom: 29px;
                        }

                        .login-inps {
                            width: 100%;
                            height: 38px;
                            line-height: 38px;
                            font-size: 16px;

                            :global(.ant-input) {
                                border-radius: 0;
                                padding-left: 26px;
                                border: 0;
                                border-bottom: 1px solid #BFBFBF;
                                color: #262626;
                            }

                            :global(.ant-input-prefix) {
                                >i {
                                    color: #262626 !important;
                                }

                                left: 0;
                            }

                            :global(.ant-input:focus) {
                                box-shadow: none;
                            }

                        }

                        :global(.has-error) {
                            .login-inps {
                                :global(.ant-input) {
                                    border-bottom: 1px solid #f5222d;
                                }
                            }
                        }

                        .login-form-button {
                            width: 100%;
                            height: 48px;
                            background: #26BD6B;
                            border-radius: 24px;
                            color: #fff;
                            font-size: 16px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }

                        :global(.ant-checkbox-wrapper) {
                            float: right;
                        }
                    }

                }
            }
        }
    }
}