.sub-app-container {
    width : 100%;
    height: 100%;

    h2 {
        margin     : 0;
        padding    : 0;
        height     : 50px;
        line-height: 50px;
    }

    .sub-app-wrapper {
        width : 100%;
        height: calc(100% - 50px);
    }
}